PIPELINE_VERSION = "0.1.1"
PIPELINE_ENV = "production"
PIPELINE_PORT = 5001
PIPELINE_HOST = "localhost"
PIPELINE_GENERATE_BATCH_LIMIT = "50000"

# worker
CHURN_PRED_MAX_WORKERS = 1

# BQ credential & table
BQ_CREDENTIAL  = "credentials/sa_creds.json"
BQ_DATAMART_PROJECT_ID = ""
IS_SERVICE_ACCOUNT_FROM_FILE = True

## CHURN PREDICTION
# table
CHURN_BQ_DB = ""
CHURN_FEATURE_TABLE = "label_feature_weekly2"
CHURN_RESULT_TABLE = "churn_pred"
CHURN_SCORE_TABLE = "churn_pred_score"
CHURN_FEATURE_TEMP_TABLE = "churn_feature"
CHURN_PRED_EVAL_TABLE = "churn_pred_evaluation"
SOURCE_TABLE = "retail_dataset"

# query
CHURN_PRED_TEMP_FEATURE_QUERY  = "scripts/bq_temp_churn_pred_feature.sql"
CHURN_PRED_EVAL_QUERY = "scripts/bq_churn_pred_eval_prf.sql"
READ_ROWS_QUERY = "scripts/bq_read_rows.sql"

# churn pred bin feature data and table
CHURN_PRED_TRAIN_BIN_DATA ="models/psi_train_reference.csv"
CHURN_PRED_PROPORTION_TABLE = "churn_pred_feature_proportion"
CHURN_PRED_PSI_TABLE = "churn_pred_psi"

# churn pred model directory
CHURN_PRED_MODEL = "models/model_churn.joblib"

## CHURN SCORE BY CUSTOMER ID
# table
CUSTOMER_ID_BQ_DB = ""
CUSTOMER_ID_BQ_TABLE = "retail_dataset"
CHURN_SQL_LOG = "churn_log_api"

# query
CHECK_CUSTOMER_ID_QUERY = "scripts/bq_check_customer_id.sql"
CHECK_CHURN_PRED_QUERY = "scripts/bq_get_churn_pred_by_customer_id.sql"
