# BQ credential & table
BQ_CREDENTIAL  = "/credentials/sa_creds.json"
BQ_DATAMART_PROJECT_ID = ""


# table 
CHURN_BQ_DB = ""
CHURN_FEATURE_TABLE = "label_feature_weekly2"
CHURN_RESULT_TABLE = "churn_pred"
CHURN_SCORE_TABLE = "churn_pred_score"

